﻿<Window x:Class="M120_first_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_first_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label RenderTransformOrigin="0.053,0.138" Margin="59,46,560,360" Content="Name"/>
        <TextBox  HorizontalAlignment="Left" Margin="255,49,0,0" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22"/>
        <Label RenderTransformOrigin="0.053,0.138" Margin="52,72,548,328" Content="Vorname"/>
        <TextBox  HorizontalAlignment="Left" Margin="257,80,0,0" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="41,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.369,0.31"/>
        <Label RenderTransformOrigin="0.053,0.138" Margin="52,183,548,223" Content="Plz" />
        <TextBox Text="{Binding Plz,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="287,183,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22"/>
        <Label RenderTransformOrigin="0.053,0.138" Margin="50,214,550,192" Content="Ort"/>
        <TextBox  HorizontalAlignment="Left" Margin="289,214,0,0" Text="{Binding Ort, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22"/>
        <Button Content="show model" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="148,309,0,0" VerticalAlignment="Top"/>
        <Button Content="change model" Click="ButtonBase2_OnClick" HorizontalAlignment="Left" Margin="516,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
