﻿<Window x:Class="CopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyPaste"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Bearbeiten">
                    <MenuItem Name="OpenButton" Header="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=textBox}"></MenuItem>
                    <MenuItem Name="SaveButton" Header="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=textBox}"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Margin="5">
                    <TextBox Name="textBox" Width="150" Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Button Margin="5 0 0 0" Width="50" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=textBox}">Copy</Button>
                    <Button Margin="5 0 0 0" Width="50" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=textBox}">Paste</Button>
                    </StackPanel>
                </StackPanel>
        </DockPanel>
    </Grid>
</Window>
